//
// Content
//

html {
  font-size: 13px;
}
body,
html {
  font-family: YekanBakh, sans-serif;
  direction: rtl;
  text-align: right;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-weight: 400;
}

body {
  display: flex;
  flex-direction: column;
  color: #181c32;
  padding-top: 7rem;
  background-color: #fafafa;
}

pre {
  direction: ltr;
  text-align: left;
}

.hx-card {
  position: relative;
  // box-shadow: 0 .375rem .75rem rgba(140, 152, 164, .10);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  border-radius: 0.95rem;
  // border: .1rem solid rgba(231, 234, 243, .7);

  &__header {
    padding: 1rem 1rem 1rem 1rem;
  }

  &__body {
    padding: 1rem;
  }
}

.hover-scroll-overlay-y {
  overflow-y: scroll;
  position: relative;
  height: 83vh;
}

.flex-column-fluid {
  flex: 1 0 auto;
}

.flex-row-fluid {
  flex: 1 auto;
  min-width: 0;
}

// Desktop mode
@include media-breakpoint-up(lg) {
  .content {
    padding: get($content-spacing, desktop) 0;

    // Toolbar enabled and toolbar not fixed mode
    .toolbar-enabled:not(.toolbar-fixed) & {
      padding-top: 0;
    }
  }
}

// Tablet & mobile modes
@include media-breakpoint-down(lg) {
  .content {
    padding: get($content-spacing, tablet-and-mobile) 0;

    // Toolbar enabled mode and toolbar not fixed mode
    .toolbar-enabled:not(.toolbar-tablet-and-mobile-fixed) & {
      padding-top: 0;
    }
  }
}
